{
  "expo": {
    "name": "Simple",
    "slug": "simpleios",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/simpleicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/simpleicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet" : false,
      "buildNumber": "1.0.6",
      "bundleIdentifier": "com.basarsubasi.simplefitnessapp",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9707948896132362~7468309982"
      }
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9707948896132362~7260721577"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/simpleicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "tr.com.basarsubasi.simplefitnessapp"
    },
    "web": {
      "favicon": "./assets/simpleicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "304669cf-e466-4f48-8212-17d769256e30"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "basarsubasi"
  }
}
